{
	"private": true,
	"scripts": {
		"build": "svgo -f \"src\" -o \"dist/v$npm_package_version/\" --config \"svgo.config.js\" -r --pretty",
		"cleanup": "npm i --ddp --engine-strict && npm cache clean -f && npm cache verify && npm audit fix -f",
		"cleanse": "rimraf \"node_modules\" \"dist\" \".temp\" && npm prune && npm run cleanup && npm doctor",
		"setupUI": "npm run cleanse && npm ci --ddp --engine-strict && npm outdated && npm update --latest"
	},
	"devDependencies": {
		"rimraf": "^5.0.5",
		"svgo": "^3.2.x"
	},
	"bugs": {
		"url": "https://github.com/darcher-figo/gexicons/issues",
		"email": "helpdesk@ipgpet.com"
	},
	"type": "module",
	"name": "gexicons",
	"version": "0.3.1",
	"packageManager": "npm@10.4.0",
	"repository": "github:darcher-figo/gexicons",
	"browserslist": "defaults and maintained node versions",
	"description": "GexUI Core Line Icons (by Streamline)",
	"author": "Archer, Dylan R. <darcher@insurefigo.com>"
}
